# Todo.Api

./: README.md  Todo.Api.slnx  docker-compose.yml
Todo.Api/: .dockerignore  Dockerfile  Program.cs  Todo.Api.csproj  Todo.Api.http  appsettings.Production.json  appsettings.json
Todo.Api/Controllers/: TarefaController.cs
Todo.Api/Extensions/: DatabaseExtensions.cs
Todo.Api/Properties/: launchSettings.json
Todo.Aplication/: Class1.cs  Todo.Aplication.csproj
Todo.Aplication/DTOs/: TarefaDto.cs
Todo.Aplication/Interfaces/: ITarefaService.cs
Todo.Aplication/Mappings/: TarefaMappingProfile.cs
Todo.Aplication/Services/: TarefaService.cs
Todo.Aplication/Validators/: CreateTarefaValidator.cs
Todo.Domain/: Todo.Domain.csproj
Todo.Domain/Entities/: Tarefa.cs
Todo.Domain/Enums/: StatusTarefa.cs
Todo.Domain/Interfaces/: ITarefaRepository.cs
Todo.Infrastructure/: Todo.Infrastructure.csproj
Todo.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Todo.Infrastructure/Data/Configuration/: TarefaConfiguration.cs
Todo.Infrastructure/Migrations/: 20260331093633_MigracaoInicial.Designer.cs  20260331093633_MigracaoInicial.cs  AppDbContextModelSnapshot.cs
Todo.Infrastructure/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
Todo.Infrastructure/Repositories/: TarefaRepository.cs
Todo.Tests/: Todo.Tests.csproj
Todo.Tests/Test/: TarefaServiceTest.cs
sqlserver-log/: HkEngineEventFile_0_134194419589490000.xel  HkEngineEventFile_0_134194420918430000.xel  HkEngineEventFile_0_134194427449710000.xel  errorlog  errorlog.1  errorlog.2  log.trc  log_1.trc  log_2.trc  system_health_0_134194419631490000.xel  system_health_0_134194420939080000.xel  system_health_0_134194427453630000.xel
