2026-03-31 14:59:03.61 Server      Microsoft SQL Server 2022 (RTM-CU24) (KB5080999) - 16.0.4245.2 (X64) 
	Feb 25 2026 15:01:38 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2026-03-31 14:59:03.62 Server      UTC adjustment: 0:00
2026-03-31 14:59:03.62 Server      (c) Microsoft Corporation.
2026-03-31 14:59:03.62 Server      All rights reserved.
2026-03-31 14:59:03.62 Server      Server process ID is 500.
2026-03-31 14:59:03.62 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2026-03-31 14:59:03.62 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2026-03-31 14:59:03.66 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2026-03-31 14:59:03.66 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2026-03-31 14:59:03.66 Server      Detected 6244 MB of RAM, 5785 MB of available memory, 5785 MB of available page file. This is an informational message; no user action is required.
2026-03-31 14:59:03.66 Server      Using conventional memory in the memory manager.
2026-03-31 14:59:03.67 Server      Detected pause instruction latency: 140 cycles.
2026-03-31 14:59:03.67 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2026-03-31 14:59:03.67 Server      Page exclusion bitmap is enabled.
2026-03-31 14:59:03.72 Server      Buffer pool extension is not supported on Linux platform.
2026-03-31 14:59:03.73 Server      Buffer Pool: Allocating 8388608 bytes for 917405 hashPages.
2026-03-31 14:59:03.88 Server      Buffer pool extension is already disabled. No action is necessary.
2026-03-31 14:59:04.44 Server      Installing Client TLS certificates to the store.
2026-03-31 14:59:04.46 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2026-03-31 14:59:04.56 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2026-03-31 14:59:04.60 Server      Query Store settings initialized with enabled = 1, 
2026-03-31 14:59:04.61 Server      The maximum number of dedicated administrator connections for this instance is '1'
2026-03-31 14:59:04.62 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2026-03-31 14:59:04.64 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2026-03-31 14:59:04.69 Server      In-Memory OLTP initialized on lowend machine.
2026-03-31 14:59:04.79 Server      CLR version v4.0.30319 loaded.
2026-03-31 14:59:05.02 Server      [INFO] Created Extended Events session 'hkenginexesession'
2026-03-31 14:59:05.03 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2026-03-31 14:59:05.05 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2026-03-31 14:59:05.06 Server      clwb is selected for pmem flush operation.
2026-03-31 14:59:05.07 Server      Software Usage Metrics is disabled.
2026-03-31 14:59:05.09 spid27s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-03-31 14:59:05.09 spid27s     Starting up database 'master'.
2026-03-31 14:59:05.28 Server      Common language runtime (CLR) functionality initialized.
2026-03-31 14:59:05.59 Server      External governance manager initialized
2026-03-31 14:59:05.59 spid27s     34 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2026-03-31 14:59:05.59 spid27s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2026-03-31 14:59:05.59 spid27s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2026-03-31 14:59:05.59 spid27s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2026-03-31 14:59:05.59 spid27s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2026-03-31 14:59:05.59 spid27s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2026-03-31 14:59:05.59 spid35s     Attribute synchronization initialized
2026-03-31 14:59:05.59 spid35s     Attribute synchronization manager initialized
2026-03-31 14:59:05.59 spid27s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2026-03-31 14:59:05.59 spid27s     SQL Trace ID 1 was started by login "sa".
2026-03-31 14:59:05.59 spid27s     Server name is '00622b8bb4d6'. This is an informational message only. No user action is required.
2026-03-31 14:59:05.59 spid47s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2026-03-31 14:59:05.59 spid27s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-03-31 14:59:05.59 spid47s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2026-03-31 14:59:05.60 spid27s     Starting up database 'msdb'.
2026-03-31 14:59:05.60 spid30s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-03-31 14:59:05.60 spid30s     Starting up database 'mssqlsystemresource'.
2026-03-31 14:59:05.61 spid30s     The resource database build version is 16.00.4245. This is an informational message only. No user action is required.
2026-03-31 14:59:05.65 spid30s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-03-31 14:59:05.66 spid30s     Starting up database 'model'.
2026-03-31 14:59:06.74 spid27s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2026-03-31 14:59:06.96 spid30s     Clearing tempdb database.
2026-03-31 14:59:07.30 spid46s     A self-generated certificate was successfully loaded for encryption.
2026-03-31 14:59:07.30 spid46s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2026-03-31 14:59:07.31 spid46s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2026-03-31 14:59:07.31 spid46s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2026-03-31 14:59:07.32 spid46s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2026-03-31 14:59:07.32 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2026-03-31 14:59:07.32 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2026-03-31 14:59:09.78 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-03-31 14:59:09.78 spid51      Starting up database 'ToDoBD'.
2026-03-31 14:59:09.79 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2026-03-31 14:59:09.79 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2026-03-31 14:59:11.04 spid30s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-03-31 14:59:11.04 spid30s     Starting up database 'tempdb'.
2026-03-31 14:59:11.48 spid51      Parallel redo is started for database 'ToDoBD' with worker pool size [4].
2026-03-31 14:59:11.56 spid51      Parallel redo is shutdown for database 'ToDoBD' with worker pool size [4].
2026-03-31 14:59:12.86 spid54s     The Service Broker endpoint is in disabled or stopped state.
2026-03-31 14:59:12.86 spid54s     The Database Mirroring endpoint is in disabled or stopped state.
2026-03-31 14:59:12.90 spid54s     Service Broker manager has started.
2026-03-31 14:59:12.92 spid27s     Recovery is complete. This is an informational message only. No user action is required.
2026-03-31 14:59:38.53 spid53s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
